NODE_ENV = production
DB_USER = anonymous
DB_PASSWORD = ZnK3qDeIth34UwcF
mongo_URI = mongodb://localhost:27017/anonymous_confidant
DATABASE_VIRTUAL = mongodb+srv://anonymous:<password>@cluster0.tzygqde.mongodb.net/
jwtSecret = my-ultra-long-and-secured-anonymous_confidant-secret
jwtLifetime = 3d
JWT_COOKIE_EXPIRES_IN = 60
PAYSTACK_KEY = sk_test_7b6c3e8f9031a009581d2e90f6886e4a779a16e8

MAIL_HOST = smtp.mailtrap.io
MAIL_USERNAME = c6bedb9da44637
MAIL_PASSWORD = a4633c6bfd8079
MAIL_PORT = 2525
EMAIL_FROM = anonymousconfidantt@gmail.com

#;Google Credentials
# ;646313564207-07nveoun2ol73qunaauqo4sbainb45hl.apps.googleusercontent.com
# ;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
GOOGLE_CLIENT_ID = 635007107507-ht55d9pklvjhhl683tji81bq236qk58v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PROJECT_ID = anonymous-confidant-361400
GOOGLE_REDIRECT_URL = http://127.0.0.1:9809/api/v1/auth/googleRedirect
GMAIL_REDIRECT_URL = http://127.0.0.1:9809/api/v1/auth/gmailRedirect
GMAIL_ACCESS_TOKEN = ya29.a0AVA9y1untXU3zHQmjajTwnAxf2SAvm08mqxnfucmt1Tv-85_gTeHGSGPfmpDKfc8bkTZkCzo1uK55HryGEPkYVcO3ypDBvlFz0e6QIXREVDDee5VZecznZnAu_BPshwC9tdKrAL6Xs47xnRjUgax74fxRonsaCgYKATASAQASFQE65dr8Y9-Xk8VJIEhmnstCL8EhfA0163
GMAIL_REFRESH_TOKEN = 1//03uyFfAATYVRxCgYIARAAGAMSNwF-L9IrDzv4HwCAI11yin2qCDdAHuFdhLwJd6rj0Sh-lTjQt2JosK8DU6OQB_lEA4pXQI4zB_g
GMAIL_EXPIRY_DATE = 1662323582025
GMAIL_ADDRESS = anonymousconfidantt@gmail.com