NODE_ENV = development
USER = Mamt4real
PASSWORD = 1234567890
mongo_URI = mongodb://localhost:27017/anonymous_confidant
DATABASE_VIRTUAL = mongodb+srv://mamt4real:anonymous_confidantapi@anonymous_confidant.2r9ue.mongodb.net/anonymous_confidant?retryWrites=true&w=majority
jwtSecret = my-ultra-long-and-secured-anonymous_confidant-secret
jwtLifetime = 3d
JWT_COOKIE_EXPIRES_IN = 60
PAYSTACK_KEY = sk_test_7b6c3e8f9031a009581d2e90f6886e4a779a16e8
MAIL_HOST = smtp.mailtrap.io
MAIL_USERNAME = c6bedb9da44637
MAIL_PASSWORD = a4633c6bfd8079
MAIL_PORT = 25
EMAIL_FROM = mamt4real@webuzz.io

SENDGRID_USERNAME = 'apikey'
SENDGRID_PASSWORD = ''