NODE_ENV = development
DB_USER = anonymous
DB_PASSWORD = ZnK3qDeIth34UwcF
mongo_URI = mongodb://localhost:27017/anonymous_confidant
DATABASE_VIRTUAL = mongodb+srv://anonymous:<password>@cluster0.tzygqde.mongodb.net/
jwtSecret = my-ultra-long-and-secured-anonymous_confidant-secret
jwtLifetime = 3d
JWT_COOKIE_EXPIRES_IN = 60
PAYSTACK_KEY = sk_test_7b6c3e8f9031a009581d2e90f6886e4a779a16e8

MAIL_HOST = smtp.mailtrap.io
MAIL_USERNAME = c6bedb9da44637
MAIL_PASSWORD = a4633c6bfd8079
MAIL_PORT = 2525
EMAIL_FROM = anonymousconfidantt@gmail.com

;Google Credentials
GOOGLE_CLIENT_ID = 646313564207-07nveoun2ol73qunaauqo4sbainb45hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SENDGRID_USERNAME = 'apikey'
SENDGRID_PASSWORD = ''